// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DRAW2ON           3161
//	AUXR51            316D
//	WIPELAST          30A1
//	c_green           3149
//	AUXR50            316C
//	DRAWCOIN3         3049
//	DRAWCOIN2         3048
//	DRAWCOIN1         3047
//	c_black           314A
//	DRAWCOIN0         3046
//	DRAW1ON           3160
//	c_yellow          3146
//	ascii_w           3152
//	ascii_s           3154
//	DRAW0ON           315F
//	DRAW              311A
//	memo              314D
//	c_white           3148
//	count_16          3150
//	ascii_d           3155
//	DRAWPACMAN        30AC
//	AUXR72            3172
//	ascii_a           3153
//	AUXR71            3171
//	LOOP              304A
//	AUXR70            3170
//	zeros             314B
//	DRAW7ON           3166
//	WAIT              313D
//	GETCOIN           3107
//	DRAW7             315E
//	DRAW6ON           3165
//	DRAW6             315D
//	DRAW5             315C
//	c_blue            3145
//	DRAW4             315B
//	DRAW3             315A
//	GENERATEWALL      30B7
//	AUXR4             316B
//	DRAW2             3159
//	GETYCORD          3134
//	AUXR3             316A
//	DRAW1             3158
//	AUXR2             3169
//	DRAW0             3157
//	AUXR1             3168
//	AUXR0             3167
//	DRAW5ON           3164
//	c_red             3147
//	GENERATECOIN      30E7
//	SAVEWALL          30C5
//	AUXR61            316F
//	AUXR60            316E
//	DRAW4ON           3163
//	lasty             3144
//	zerosend          314C
//	lastx             3143
//	waittime          3156
//	contador          3045
//	SAVECOIN          30F5
//	GETXCORD          312B
//	DRAW3ON           3162
//	count_y           314F
//	ascii_input       3151
//	count_x           314E
//	CHECKWALL         30D7

