// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	c_black2          33A7
//	SAVEWALL          32FE
//	AUXR51            32C6
//	AUXR50            32C5
//	lasty             324E
//	lastx             324D
//	GENERATEWALL      32F0
//	WIPELAST          32CC
//	SAVER6            338C
//	SAVER5            338A
//	memo_monster2     33FB
//	SAVER4            3388
//	memo_monster1     33F8
//	SAVER3            3386
//	SAVER2            3384
//	c_blue            3235
//	SAVER1            3382
//	SAVER0            3380
//	DRAW              335F
//	zerosend          32A2
//	waittime          32AC
//	c_monster         33A6
//	LOOP              3245
//	GETCOIN           334C
//	c_red             3237
//	DRAWCOIN3         3244
//	DRAWCOIN2         3243
//	DRAWCOIN1         3242
//	DRAWCOIN0         3241
//	ascii_w           32A8
//	CHECKMONSTERS     33A8
//	ascii_s           32AA
//	zeros             32A1
//	zeros_lose        3510
//	ascii_d           32AB
//	contador          323B
//	ascii_a           32A9
//	CHECKWALL         3314
//	LOADR73           337E
//	c_green           3239
//	SAVECOIN          3336
//	memo_objects      32A3
//	AUXR7             32C4
//	CREATEMONSTERS    33FF
//	AUXR6             32C3
//	zerosend_lose     3511
//	AUXR5             32C2
//	ascii_input       32A7
//	AUXR4             32C1
//	AUXR3             32C0
//	AUXR2             32BF
//	AUXR1             32BE
//	AUXR0             32BD
//	GENERATECOIN      3328
//	LOSE              3512
//	c_lose            350F
//	DRAW7ON           32BC
//	AUXR73            33FE
//	AUXR72            32CB
//	AUXR71            32CA
//	DRAW6ON           32BB
//	AUXR70            32C9
//	last_monster2     33FD
//	GETYCORD          3397
//	last_monster1     33FA
//	count_16          32A6
//	c_white           3238
//	count_y           32A5
//	DRAW5ON           32BA
//	count_x           32A4
//	DRAW4ON           32B9
//	c_black           323A
//	ADDMONSTER        3508
//	DRAW3ON           32B8
//	DRAWPACMAN        32E5
//	c_yellow          3236
//	DRAW2ON           32B7
//	DRAW7             32B4
//	DRAW6             32B3
//	DRAW5             32B2
//	GENERATEMONSTERS  33C9
//	AUXR61            32C8
//	DRAW4             32B1
//	DRAW1ON           32B6
//	AUXR60            32C7
//	DRAW3             32B0
//	LOADR6            337C
//	DRAW2             32AF
//	LOADR5            337A
//	DRAW1             32AE
//	DRAW0             32AD
//	LOADR4            3378
//	LOADR3            3376
//	DRAW0ON           32B5
//	LOADR2            3374
//	LOADR1            3372
//	GETXCORD          338E
//	LOADR0            3370
//	WAIT              33A0
//	contador_monster2  33FC
//	contador_monster1  33F9

