// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DRAW2ON           32B4
//	WIPELAST          32C6
//	AUXR51            32C0
//	c_green           3238
//	AUXR50            32BF
//	DRAWCOIN3         3243
//	DRAWCOIN2         3242
//	DRAWCOIN1         3241
//	c_black           3239
//	DRAWCOIN0         3240
//	DRAW1ON           32B3
//	c_yellow          3235
//	ascii_w           32A5
//	ascii_s           32A7
//	DRAW0ON           32B2
//	DRAW              3359
//	memo              32A0
//	c_white           3237
//	count_16          32A3
//	ascii_d           32A8
//	DRAWPACMAN        32DF
//	AUXR72            32C5
//	ascii_a           32A6
//	AUXR71            32C4
//	LOOP              3244
//	AUXR70            32C3
//	zeros             329E
//	DRAW7ON           32B9
//	WAIT              337C
//	GETCOIN           3346
//	DRAW7             32B1
//	DRAW6ON           32B8
//	DRAW6             32B0
//	c_blue            3234
//	DRAW5             32AF
//	DRAW4             32AE
//	GENERATEWALL      32EA
//	DRAW3             32AD
//	GETYCORD          3373
//	AUXR4             32BE
//	DRAW2             32AC
//	AUXR3             32BD
//	DRAW1             32AB
//	AUXR2             32BC
//	DRAW0             32AA
//	AUXR1             32BB
//	AUXR0             32BA
//	DRAW5ON           32B7
//	c_red             3236
//	GENERATECOIN      3322
//	SAVEWALL          32F8
//	AUXR61            32C2
//	AUXR60            32C1
//	DRAW4ON           32B6
//	lasty             324D
//	zerosend          329F
//	lastx             324C
//	waittime          32A9
//	contador          323A
//	SAVECOIN          3330
//	GETXCORD          336A
//	DRAW3ON           32B5
//	count_y           32A2
//	ascii_input       32A4
//	count_x           32A1
//	CHECKWALL         330E

