// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	c_black2          33A8
//	SAVEWALL          32FF
//	AUXR51            32C7
//	AUXR50            32C6
//	lasty             324E
//	lastx             324D
//	GENERATEWALL      32F1
//	WIPELAST          32CD
//	SAVER6            338D
//	SAVER5            338B
//	memo_monster2     33FC
//	SAVER4            3389
//	memo_monster1     33F9
//	SAVER3            3387
//	SAVER2            3385
//	c_blue            3235
//	SAVER1            3383
//	SAVER0            3381
//	DRAW              3360
//	zerosend          32A3
//	waittime          32AD
//	c_monster         33A7
//	LOOP              3245
//	GETCOIN           334D
//	c_red             3237
//	DRAWCOIN3         3244
//	DRAWCOIN2         3243
//	DRAWCOIN1         3242
//	DRAWCOIN0         3241
//	ascii_w           32A9
//	CHECKMONSTERS     33A9
//	ascii_s           32AB
//	zeros             32A2
//	zeros_lose        3511
//	ascii_d           32AC
//	contador          323B
//	ascii_a           32AA
//	CHECKWALL         3315
//	LOADR73           337F
//	c_green           3239
//	SAVECOIN          3337
//	memo_objects      32A4
//	AUXR7             32C5
//	CREATEMONSTERS    3400
//	AUXR6             32C4
//	zerosend_lose     3512
//	AUXR5             32C3
//	ascii_input       32A8
//	AUXR4             32C2
//	AUXR3             32C1
//	AUXR2             32C0
//	AUXR1             32BF
//	AUXR0             32BE
//	GENERATECOIN      3329
//	LOSE              3513
//	c_lose            3510
//	DRAW7ON           32BD
//	AUXR73            33FF
//	AUXR72            32CC
//	AUXR71            32CB
//	DRAW6ON           32BC
//	AUXR70            32CA
//	last_monster2     33FE
//	GETYCORD          3398
//	last_monster1     33FB
//	count_16          32A7
//	c_white           3238
//	count_y           32A6
//	DRAW5ON           32BB
//	count_x           32A5
//	DRAW4ON           32BA
//	c_black           323A
//	ADDMONSTER        3509
//	DRAW3ON           32B9
//	DRAWPACMAN        32E6
//	c_yellow          3236
//	DRAW2ON           32B8
//	DRAW7             32B5
//	DRAW6             32B4
//	DRAW5             32B3
//	GENERATEMONSTERS  33CA
//	AUXR61            32C9
//	DRAW4             32B2
//	DRAW1ON           32B7
//	AUXR60            32C8
//	DRAW3             32B1
//	LOADR6            337D
//	DRAW2             32B0
//	LOADR5            337B
//	DRAW1             32AF
//	DRAW0             32AE
//	LOADR4            3379
//	LOADR3            3377
//	DRAW0ON           32B6
//	LOADR2            3375
//	LOADR1            3373
//	GETXCORD          338F
//	LOADR0            3371
//	WAIT              33A1
//	contador_monster2  33FD
//	contador_monster1  33FA

